# Unimake.MessageBroker

./: LICENSE  README.md
source/: .editorconfig  PublishPackage.ps1  Unimake.MessageBroker.sln
source/Unimake.MessageBroker/: Unimake - Backup.MessageBroker.csproj  Unimake.MessageBroker.csproj
source/Unimake.MessageBroker.Test/: BilletNotificationTest.cs  Unimake.MessageBroker.Test.csproj
source/Unimake.MessageBroker.Test/Abstractions/: TestBase.cs
source/Unimake.MessageBroker.Test/Billet/: BilletNotificationTest.cs
source/Unimake.MessageBroker.Test/BugFix/: Bug157182.cs  Bug171682.cs  Bug171786.cs  Bug175465.cs  InstanceNameMustHaveItsValueSetExceptions.cs  InstanceNameMustHaveItsValueSetExcpetions.cs
source/Unimake.MessageBroker.Test/Extensions/: DebugStateObjectExtensions.cs
source/Unimake.MessageBroker.Test/Media/: DownloadMediaTest.cs
source/Unimake.MessageBroker.Test/Messages/: SendAlertTest.cs  SendTextMessageTest.cs
source/Unimake.MessageBroker.Test/Messages/Discord/: SendTextMessageTest.cs
source/Unimake.MessageBroker.Test/Messages/WhatsApp/: SendAlertTest.cs  SendTextMessageTest.cs
source/Unimake.MessageBroker.Test/Messages/WhatsApp/Billet/: BilletNotificationTest.cs
source/Unimake.MessageBroker.Test/Messages/WhatsApp/Media/: DownloadMediaTest.cs
source/Unimake.MessageBroker.Test/Messages/WhatsApp/PIX/: PIXNotificationTest.cs
source/Unimake.MessageBroker.Test/PIX/: PIXNotificationTest.cs
source/Unimake.MessageBroker.Test/Scope/: DebugState.cs
source/Unimake.MessageBroker/Client/: APIClient.cs
source/Unimake.MessageBroker/Model/: MediaResult.cs
source/Unimake.MessageBroker/Services/: MessageService.cs
source/Unimake.MessageBroker/Services/Security/: AuthenticationService.cs
source/Unimake.MessageBroker/Validators/: MessageValidator.cs
