<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Debug_Unimake</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Unimake.MessageBroker</PackageId>
		<Title>Unimake.MessageBroker</Title>
		<Company>Unimake Software</Company>
		<Authors>Unimake Software</Authors>
		<Copyright>$(Authors) $([System.DateTime]::Now.Year) ©</Copyright>
		<Product>Unimake.MessageBroker</Product>
		<Description>Pacote de envio de mensagens, SNS e notificações via WhatsApp, Messenger, e-mail. Entre outros serviços de mensagens.</Description>
		<PackageProjectUrl>https://unimake.app/umessenger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unimake/Unimake.MessageBroker</RepositoryUrl>
		<PackageTags>Unimake;MessageBroker;Message;SNS;Broker;WhatsApp;Messenger;Direct</PackageTags>
		<AssemblyVersion>2024.04.16.0118</AssemblyVersion>
		<Version>20240416.0118.07</Version>
		<ApplicationIcon>logo64x64.ico</ApplicationIcon>
		<PackageIcon>logo128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo64x64.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\resource\Image\logo128x128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unimake.AuthServer" Version="20240416.118.7" />
		<PackageReference Include="Unimake.MessageBroker.Primitives" Version="20240416.118.7" />
	</ItemGroup>
</Project>
